<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.david</groupId>
    <artifactId>prepare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <properties>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include> **/*.xml </include>
					<include> **/*.txt </include>
					<include> **/*.properties </include>
				</includes>
	        </resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					 <exclude>static/fonts/**</exclude>
				</excludes>
			</resource>
			<!-- fonts file cannot use filter as the data structure of byte file will be changed via filter -->
			<resource>  
			    <directory>src/main/resources</directory>  
			    <filtering>false</filtering>  
			    <includes>  
			        <include>static/fonts/**</include>  
			    </includes>  
			</resource>  
			<resource>
			    <directory>src/main/webapp</directory>
			    <targetPath>META-INF/resources</targetPath> 
			    <includes>
			        <include>**/**</include>
			    </includes>
			</resource>
		</resources>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.2</version>
			    <configuration>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			<!-- Java编译插件 -->
	         <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.6.2</version>
	             <configuration>
	                 <source>${java.version}</source>
	                 <target>${java.version}</target>
	                 <encoding>${project.build.sourceEncoding}</encoding>
	             </configuration>
			</plugin>
		</plugins>
	</build>
</project>